<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.vetbossel.androidcrud">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.vetbossel.androidcrud.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.vetbossel.androidcrud.InsertData"
            android:label="Insert Data"
            android:parentActivityName="com.vetbossel.androidcrud.MainActivity">

            <!-- The meta-data tag is required if you support API level 15 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.vetbossel.androidcrud.MainActivity" />
        </activity>
        <activity
            android:name="com.vetbossel.androidcrud.ViewData"
            android:label="View Data"
            android:parentActivityName="com.vetbossel.androidcrud.MainActivity">

            <!-- The meta-data tag is required if you support API level 15 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.vetbossel.androidcrud.MainActivity" />
        </activity>
        <activity
            android:name="com.vetbossel.androidcrud.SearchData"
            android:label="Search Data"
            android:parentActivityName="com.vetbossel.androidcrud.MainActivity">

            <!-- The meta-data tag is required if you support API level 15 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.vetbossel.androidcrud.MainActivity" />
        </activity>
        <activity
            android:name="com.vetbossel.androidcrud.EditViewData"
            android:label="Edit Data"
            android:parentActivityName="com.vetbossel.androidcrud.ViewData">

            <!-- The meta-data tag is required if you support API level 15 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.vetbossel.androidcrud.ViewData" />
        </activity>
    </application>

</manifest>